<!DOCTYPE html>
<html>
	 <head>
	 	 <title>wiskunde Portfolio js</title>
	 	 <link rel="stylesheet" type="text/css" href="style/style.css">
	 	 <script src="Objects/Rooster.js"></script>
	 	 <script src="Objects/Punt.js"></script>
	 	 <script src="Objects/Lijn.js"></script>
	 	 <script src="Objects/LijnOperaties.js"></script>
	 	 <script src="Objects/Vector.js"></script>
	 	 <script src="Objects/VectorOperaties.js"></script>
	 	 <script src="Objects/Bal.js"></script>
	 	 <script src="script.js"></script>
	</head>
	 <body>
	 	 <h1>Wiskunde Portfolio js</h1>
	 	 <canvas id="canvas" width="800" height="800">
	 	     no canvas
	 	 </canvas>
	 </body>
</html>
